/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package asg;

import adt.LinkedList;
import entity.Course;
import controller.CourseController;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Iterator;
import java.util.Scanner;

/**
 *
 * @author chenc
 */
public class CourseUI {

    private LinkedList<Course> courseList = new LinkedList<>();
    private CourseController cc = new CourseController();
    Scanner scanner = new Scanner(System.in);

    public void courseMenu() {

        int selection = 0;

        do {
            DateTimeFormatter myFormatObj = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");

            LocalDateTime myDateObj = LocalDateTime.now();
            String formattedDate = myDateObj.format(myFormatObj);
            System.out.println(formattedDate);

            System.out.println("=================================================");
            System.out.println("|\t WELCOME TO Course Management System \t|");
            System.out.println("=================================================");
            System.out.println("| Please Enter Your Selection \t\t\t | ");
            System.out.println("| 1. Add Course \t\t\t\t |");
            System.out.println("| 2. Remove Course  \t\t\t\t |");
            System.out.println("| 3. Display Course \t\t\t\t |");
            System.out.println("| 0. Back\t\t\t\t\t |");
            System.out.println("=================================================");

            do {
                int chkIgnoreString = 0;
                boolean flag = false;

                do {
                    try {

                        Scanner sc = new Scanner(System.in);
                        System.out.println("Enter your selection : ");
                        selection = sc.nextInt();

                        while (chkIgnoreString > 0) {
                            scanner.nextLine();
                            break;
                        }

                    } catch (Exception e) {
                        // accept integer only.
                        System.out.println("\n\nWrong input ! Please only type Integer ! \n\n");
                        flag = true;
                    }

                } while (flag == true);

                chkIgnoreString++;
                Logo logo = new Logo();

                switch (selection) {

                    case 1:
                        addMenu();
                        break;
                    case 2:
                        removeMenu();
                        break;

                    case 3:
                        display();
                        break;

                    case 4:

                    case 5:

                    case 0:
                        asg asg = new asg();
                        asg.mainMenu();
                        break;

                    default:

                        System.out.println("Wrong Input , Please only type 1-5");
                        break;
                }

            } while (selection < 0 || selection > 5);

        } while (selection != 0);

    }

    public void addMenu() {

        int chkIgnoreString = 0;
        int selection = 0;

        do {
            DateTimeFormatter myFormatObj = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");

            LocalDateTime myDateObj = LocalDateTime.now();
            String formattedDate = myDateObj.format(myFormatObj);
            System.out.println(formattedDate);

            System.out.println("=================================================");
            System.out.println("|\tHow Would you like to add Course\t|");
            System.out.println("=================================================");
            System.out.println("| Please Enter Your Selection \t\t\t | ");
            System.out.println("| 1. Add as last element  \t\t\t |");
            System.out.println("| 2. Specify a position \t\t\t |");
            System.out.println("| 0. Back\t\t\t\t\t |");
            System.out.println("=================================================");

            do {

                boolean flag = false;

                do {
                    try {
                        Scanner sc = new Scanner(System.in);
                        System.out.println("Enter your selection : ");
                        selection = sc.nextInt();

                        while (chkIgnoreString > 0) {
                            scanner.nextLine();
                            break;
                        }

                    } catch (Exception e) {
                        // accept integer only.
                        System.out.println("\n\nWrong input ! Please only type Integer ! \n\n");
                        flag = true;
                    }

                } while (flag == true);

                chkIgnoreString ++;
                Logo logo = new Logo();

                switch (selection) {

                    case 1:
                        cc.addToLast();
                        break;
                    case 2:
                        cc.addByPosition();
                        break;

                    case 3:

                        break;

                    case 0:
                        courseMenu();
                        break;

                    default:

                        System.out.println("Wrong Input , Please only type 1-5");
                        break;
                }
                
              

            } while (selection < 0 || selection > 3);

        } while (selection != 0);

    }

  

    public void removeMenu() {

       
        int chkIgnoreString = 0;
        int selection = 0;

        do {
            System.out.println("How would you like to remove the course?");
            System.out.println("===========");
            System.out.println("1. By Name");
            System.out.println("2. By Course Id");
            System.out.println("3. By Number (1-" + courseList.getTotalNumberData() + ")");
            System.out.println("0. Back to Course Menu");
            System.out.println("===========");

            do {

                boolean flag = false;

                do {
                    try {
                        Scanner sc = new Scanner(System.in);
                        System.out.println("Enter your selection : ");
                        selection = sc.nextInt();

                        while (chkIgnoreString > 0) {
                            scanner.nextLine();
                            break;
                        }

                    } catch (Exception e) {
                        // accept integer only.
                        System.out.println("\n\nWrong input ! Please only type Integer ! \n\n");
                        flag = true;
                    }

                    switch (selection) {

                        case 1:
                            cc.removeByName();
                            break;
                        case 2:
                            cc.removeById();
                            break;
                        case 3:
                            cc.removeByPosition();
                            break;
                        default:
                            System.out.println("Invalid option! Please try again!");
                            break;

                    }

                } while (flag == true);

                chkIgnoreString++;
                loadScreen("remove");

            } while (selection < 0 || selection > 3);
        } while (selection != 0);

    }

    public void display() {

        System.out.println("HERE");
        cc.displayAll();

        loadScreen("display");

    }


    public static void loadScreen(String action){
        System.out.print(action+"ing");

        for (int i = 0; i < 7; i++) {
            System.out.print(".");
            try {
                Thread.sleep(500); // Pause for half a second
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }

        System.out.println(action+" complete!");
    }
}
